<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Giulietta Sipos" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>
			HIT ME HARD AND SOFT Spotify Fans First Vinyl - Billie Eilish | Store
		</title>

		<link href="styles/product.css" rel="stylesheet" />
		<link rel="icon" type="image/svg+xml" href="images/icons/logo2.png" />
	</head>
	<body>
		<header>
			<a href="#">
				<h1>
					<img
						id="logo"
						src="images/icons/logo.png"
						alt="hello welcome to the website of billie eilish" />
				</h1>
			</a>
			<button aria-hidden="true">
				<img src="images/icons/hamburger.png" alt="hamburger" />
			</button>
			<nav>
				<button aria-hidden="true">
					<img src="images/icons/close.png" alt="close" />
				</button>
				<ul>
					<li><a class="active">merch</a></li>
					<li><a class="#">music</a></li>
					<li><a class="#">collections</a></li>
					<li><a class="#">billie x nike</a></li>
					<li><a class="#">sustainability</a></li>
					<li><a class="#">tour</a></li>
					<li><a class="#">billie's kitchen</a></li>
					<li><a class="#">more</a></li>
					<li><a class="#">login</a></li>
					<li><a class="#">create account</a></li>
				</ul>
			</nav>
			<a href="#"
				><img
					aria-hidden="true"
					src="images/icons/search.png"
					alt="search icon"
			/></a>
		</header>

		<main>
			<section>
				<h2>hit me hard and soft spotify fans first vinyl</h2>
				<p>$33.00</p>

				<label for="amount"
					>quantity
					<input
						id="amount"
						name="amount"
						type="number"
						min="1"
						max="4"
						value="1" />
				</label>
				<a href="#"><strong>add to cart</strong></a>
				<small>Ships on: 28 August 2024</small>
				<p>#SpotifyFansFirst</p>
				<p>
					Billie Eilish's third studio album, "HIT ME HARD AND SOFT", released
					via Darkroom/Interscope Records is her most daring body of work to
					date, a diverse yet cohesive collection of songs— ideally listened to
					in its entirety from beginning to end—does exactly as the album title
					suggests; hits you hard and soft both lyrically and sonically, while
					bending genres and defying trends along the way. With the help of her
					brother and sole collaborator, FINNEAS, the pair wrote, recorded, and
					produced the album together in their hometown of Los Angeles. This
					album comes on the heels of her two massively successful albums “WHEN
					WE ALL FALL ASLEEP, WHERE DO WE GO?" and "Happier Than Ever" and works
					to further develop the world of Billie Eilish.
				</p>
				<ul>
					<li id="img1">
						<img src="images/spotifyvinyl.png" alt="selfie billie with shirt" />
					</li>
					<li id="img2">
						<img
							src="images/solo/spotifyvinylsolo.png"
							alt="selfie billie with shirt" />
					</li>
				</ul>
				<ul>
					<li>
						<a href="#img1"
							><img
								src="images/spotifyvinyl.png"
								alt="selfie billie with shirt"
						/></a>
					</li>
					<li>
						<a href="#img2"
							><img
								src="images/solo/spotifyvinylsolo.png"
								alt="selfie billie with shirt"
						/></a>
					</li>
				</ul>
			</section>
		</main>

		<footer>
			<ul>
				<li>help and support</li>
				<li>terms</li>
				<li>privacy</li>
				<li>do not sell my personal information</li>
				<li>cookie choices</li>
			</ul>

			<p>
				If you are using a screen reader and are having problems using this
				website, please call 866-682-4413 for assistance.
			</p>
		</footer>

		<script defer src="scripts/script.js"></script>
	</body>
</html>
